{
  "name": "nnd",
  "version-string": "2.5.5",
  "description": "Framework that allows customizable names distribution",
  "homepage": "https://github.com/adya/NPCs-Names-Distributor",
  "license": "MIT",
  "builtin-baseline": "d7ce8723ba28282c0ea30fd0b046a64dc61d5238",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ]
}
